<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>item</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrap">
    <div class="nav">
      <div class="navWrap">
        <div class="nav_container">
          <a href="index.html" id="PM">
            <img src="image/logo.png">판다마켓
          </a>
          <a href=# class="navlist">자유게시판</a>
          <a href="item.html" class="navlist">중고마켓</a>
        </div>
        <a href="login.html" id="login">로그인</a>
      </div>
    </div>

    <div class="item_wrap">
      <div class="best">
        <h1>베스트 상품</h1>
        <div class="best_item_wrap">
          <div class="item_container">
            <img src="./image/item_ex.png" alt="">
            <p class="title">아이패드 미니 팝니다</p>
            <p class="price">500,000</p>
            <div class="heart">
              <i class="fa-regular fa-heart"></i>
              <p class="heart_number">240</p>
            </div>
          </div>
          <div class="item_container">
            <img src="./image/item_ex.png" alt="">
            <p class="title">아이패드 미니 팝니다</p>
            <p class="price">500,000</p>
            <div class="heart">
              <i class="fa-regular fa-heart"></i>
              <p class="heart_number">240</p>
            </div>
          </div>
          <div class="item_container">
            <img src="./image/item_ex.png" alt="">
            <p class="title">아이패드 미니 팝니다</p>
            <p class="price">500,000</p>
            <div class="heart">
              <i class="fa-regular fa-heart"></i>
              <p class="heart_number">240</p>
            </div>
          </div>
          <div class="item_container">
            <img src="./image/item_ex.png" alt="">
            <p class="title">아이패드 미니 팝니다</p>
            <p class="price">500,000</p>
            <div class="heart">
              <i class="fa-regular fa-heart"></i>
              <p class="heart_number">240</p>
            </div>
          </div>
        </div>
      </div>


      <div class="sale">
        <div class="sale_wrap">
          <div class="sale_nav">
            <h1>판매 중인 상품</h1>
            <div class="sale_function_container">
              <div class="sale_search_bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                검색할 상품을 입력해주세요
              </div>
              <button class="upload_Btn">상품 등록하기</button>
              <button class="sale_list_Btn">최신순</button>
            </div>
          </div>
          <div class="sale_item_wrap">
            <div class="sale_item_container">
              <img src="./image/item_ex.png" alt="">
              <p class="title">로봇 청소기</p>
              <p class="price">1500,000</p>
              <i class="fa-regular fa-heart"></i>
              <p class="heart_number">240</p>
            </div>
            <div class="sale_item_container">
              <img src="./image/item_ex.png" alt="">
              <p class="title">로봇 청소기</p>
              <p class="price">1500,000</p>
              <i class="fa-regular fa-heart"></i>
              <p class="heart_number">240</p>
            </div>
            <div class="sale_item_container">
              <img src="./image/item_ex.png" alt="">
              <p class="title">로봇 청소기</p>
              <p class="price">1500,000</p>
              <i class="fa-regular fa-heart"></i>
              <p class="heart_number">240</p>
            </div>
            <div class="sale_item_container">
              <img src="./image/item_ex.png" alt="">
              <p class="title">로봇 청소기</p>
              <p class="price">1500,000</p>
              <i class="fa-regular fa-heart"></i>
              <p class="heart_number">240</p>
            </div>
            <div class="sale_item_container">
              <img src="./image/item_ex.png" alt="">
              <p class="title">로봇 청소기</p>
              <p class="price">1500,000</p>
              <i class="fa-regular fa-heart"></i>
              <p class="heart_number">240</p>
            </div>
          </div>
        </div>
      </div>
      <div class="page_wrap">
        <div class="left_btn">&lt;</div>
        <button class="page_btn">1</button>
        <button class="page_btn">2</button>
        <button class="page_btn">3</button>
        <button class="page_btn">4</button>
        <button class="page_btn">5</button>
        <button class="page_btn">6</button>
        <div class="right_btn">&gt;</div>
      </div>
    </div>


    <div class="footer">
      <div class="footer_wrap">
        <div>&copy;codeit - 2024</div>
        <div>
          <a href="privacy.html">Privacy Policy&nbsp&nbsp&nbsp</a>
          <a href="FAQ.html"> FAQ</a>
        </div>
        <div class="social-icons">
          <a href="https://www.facebook.com/"><i class="fab fa-facebook icon"></i></a>
          <a href="https://x.com/"><i class="fab fa-twitter icon"></i></a>
          <a href="https://www.youtube.com/"><i class="fab fa-youtube icon"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram icon"></i></a>
        </div>
      </div>
      </div>
  </div>
</body>
</html>