<html style="padding: 0; margin: 0;" >
    <head style="padding: 0; margin: 0;" >
        <meta charset="utf-8">              
        <link rel="stylesheet" href="panda.css">   
    </head>
    <body style="padding: 0; margin: 0;" >
        <div class="header">
            <div class="header_fixed_div">
                <div class="logo">
                    <img src="img/logo.png">
                </div>
                <div >
                    <button class="login" onclick="location.href='login.html'">
                        로그인
                    </button>
                </div>
            </div>
        </div>

        
        <div class="top_and_bottom">        
            <div class="top_fixed_div">
                <div class="top_text_and_button">
                    <div class="top_text_box" >
                        일상의 모든 물건을 거래해 보세요
                    </div>
                   
                    <button class="top_button" onclick="location.href='item.html'">
                        구경하러 가기
                    </button>                
                </div>

                <div class="top_fixed_image"> 
                    <img src="img/top.png">                
                </div>
            </div>
        </div>
        
        <div class="main_inner">  
            <div class="main_fixed_div">
                
                <img src="img/main_1.png">
                
                <div class="main_fixed_text" style="width: 274px;">                        
                    <p class="text_small">
                        Hot item
                    </p>
                    <p class="text_big">
                        인기 상품을 확인해 보세요
                    </p>                        
                    <p class="text_middle">
                        가장 HOT한 중고 물품을 판다 마켓에서 확인해 보세요                        
                    </p>
                </div>
            </div>
        </div>

        <div class="main_inner">  
            <div class="main_fixed_div">
                <div class="main_fixed_text">
                    <p class="text_small" style="text-align: right;" style="width: 317px;">
                        Search
                    </p>
                    <p class="text_big" style="text-align: right;">
                        구매를 원하는 상품을 검색하세요
                    </p>                        
                    <p class="text_middle" style="text-align: right;">
                        구매하고 싶은 물품은 검색해서 쉽게 찾아보세요
                    </p>
                </div>
                <div>
                    <img src="img/main_2.png">
                </div>
            </div>
        </div>

        <div class="main_inner">  
            <div class="main_fixed_div">
                <div>
                    <img src="img/main_3.png">
                </div>
                <div class="main_fixed_text" style="width: 335px;">
                    <p class="text_small">
                        Register
                    </p>
                    <p class="text_big">
                        판매를 원하는 상품을 등록하세요
                    </p>                        
                    <p class="text_middle">
                        어떤 물건이든 판매하고 싶은 상품을 쉽게 등록하세요
                    </p>
                </div>
            </div>
        </div>
    

        <div class="top_and_bottom">        
            <div class="bottom_fixed_div">
                <div class="top_text_and_button">
                    <div class="bottom_text_box">
                        믿을 수 있는 판다마켓 중고거래
                    </div>
                </div>
                <div>
                    <img src="img/bottom.png">
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_fixed_div">
                <div class="footer_1st">
                    ©codeit - 2024
                </div>
                <div class="footer_2ed">
                    <a class="foot_center_1" href="PrivacyPolicy.html">
                        Privacy Policy
                    </a>
                    <a class="foot_center_2" href="FAQ.html">
                        FAQ
                    </a>
                </div>
                <div class="footer_3rd">
                    <a href="https://www.facebook.com//"> 
                        <img class="sns" src="img/facebook.png"> 
                    </a>
                    <a href="https://www.instagram.com//"> 
                        <img class="sns" src="img/twitter.png">
                     </a>
                    <a href="https://x.com/"> 
                        <img class="sns" src="img/youtube.png">
                    </a>
                    <a href="https://www.youtube.com/">
                        <img class="sns" src="img/instagram.png">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>